<!doctype html>
<html lang="en">
<div th:replace="fragments/head :: head"></div>

<body>
    <div th:replace="fragments/nav :: nav-front"></div>
    <div class="container-fluid">
        <div class="row">
            <div th:replace="fragments/categories"></div>
            <div class="col-7" th:utext="${page.content}"></div>
            <div class="col"></div>
        </div>
    </div>

    <div th:replace="fragments/footer :: footer"></div>

</body>
</html>
